# melange/BUCK

# Generate RSA key pair
genrule(
    name = "generate-keys",
    out = "keys", 
    env = {
        "STEP_IMAGE": "cgr.dev/chainguard/melange",
        "STEP_ACTION": "keygen"
    },
    cmd = """
        docker run --rm -v "$OUT:/work" \
            $STEP_IMAGE $STEP_ACTION
    """,
    visibility = ["//..."],
)

genrule(
    name = "build-apks",
    out = "apks",
    srcs = [
        "melange-workspace/melange.yaml",
        ":generate-keys",
    ],
    env = {
        "STEP_IMAGE": "cgr.dev/chainguard/melange",
        "STEP_ACTION": "build /workspace/melange.yaml"
    },
    cmd = """
      docker run --privileged --rm \
        -v "$(source melange-workspace/melange.yaml):/workspace/melange.yaml:ro" \
        -v "$(location :generate-keys):/workspace/keys:ro" \
        -v "$OUT:/output" \
        -w /workspace \
        $STEP_IMAGE $STEP_ACTION \
          --arch amd64,aarch64 \
          --signing-key /workspace/keys/melange.rsa \
          --out-dir /output
    """,
    visibility = ["//..."],
)