# java-app cell BUCK file


# ---------------------------------------------------------
# 3) PACKAGE: create a single JAR file output, AFTER tests
# ---------------------------------------------------------
genrule(
    name = "gradle-build",
    # We reference the files from the root cell using the / syntax (not :)
    out = "dist",
    srcs = [
        "//gradle-build-image:load-gradle-image",
        "root//:all_sources",
    ],
    env = {
        "STEP_IMAGE": "spring-harness-demo:latest",
        "STEP_ACTION": "./gradlew build --no-daemon -Dorg.gradle.project.buildDir=/output/"
    },
    cmd = """
                
        # 2. Run the full Gradle build (Compile + Test + Assemble)
        docker run --rm \
            -v "$(location //gradle-build-image:load-gradle-image)/load_sentinel.txt:/workspace/load_sentinel.txt" \
            -v "$(location root//:all_sources)/java-app:/workspace/" \
            -v "$OUT:/output" \
            -w /workspace \
            $STEP_IMAGE $STEP_ACTION
    """,
    visibility = ["//...", "root//..."],
)
