# java-app/BUCK

# ---------------------------------------------------------
# 1) BUILD: compile & assemble the JAR (no tests)
# ---------------------------------------------------------
# In java-app/BUCK
genrule(
    name = "gradle-build",
    out = "build",
    srcs = [
        "gradlew",
        "gradlew.bat",
        "gradle/wrapper/gradle-wrapper.jar",
        "gradle/wrapper/gradle-wrapper.properties",
        "build.gradle",
        "settings.gradle",
    ] + glob([
        "src/main/**/*",
        "src/test/**/*",
    ]),
    cmd = """
        set -e
        cd $SRCDIR
        chmod +x gradlew
        # Only compile classes, don't create JAR
        ./gradlew classes --no-daemon \
            --build-cache \
            --project-cache-dir="$OUT/.gradle" \
            -Porg.gradle.project.buildDir="$OUT/build"
    """,
    visibility = ["//..."],
)

# ---------------------------------------------------------
# 2) TEST: run Gradle tests, AFTER build
#    srcs = [":gradle-build"] forces Buck to run build first.
# ---------------------------------------------------------
genrule(
    name = "gradle-test",
    srcs = [
        ":gradle-build",
        "gradlew",
        "gradlew.bat",
        "gradle/wrapper/gradle-wrapper.jar",
        "gradle/wrapper/gradle-wrapper.properties",
        "build.gradle",
        "settings.gradle",
    ] + glob([
        "src/main/**/*",
        "src/test/**/*",
    ]),
    out = "test-results",
    cmd = """
        set -e
        cd $SRCDIR
        chmod +x gradlew
        ls -l build.gradle
        # Run tests in the source directory
        ./gradlew test --no-daemon
        # Prepare output directory
        mkdir -p $OUT
        cp -R $SRCDIR/build/test-results "$OUT/"; 
    """,
    visibility = ["//..."],
)

# ---------------------------------------------------------
# 3) PACKAGE: create a single JAR file output, AFTER tests
#    It depends on :gradle-test (which depends on :gradle-build).
#    We "carry over" the jar by copying it out of the build/ dir.
# ---------------------------------------------------------
genrule(
    name = "package-jar",
    srcs = [
        ":gradle-build",  # For compiled classes
        ":gradle-test",   # Ensures tests have passed
        "gradlew",
        "gradlew.bat",
        "gradle/wrapper/gradle-wrapper.jar",
        "gradle/wrapper/gradle-wrapper.properties",
        "build.gradle",
        "settings.gradle",
    ] + glob([
        "src/main/**/*",  # Include all source files for main class resolution
    ]),
    out = "spring-harness-demo.jar",
    cmd = """
        # Make sure gradlew is executable
        cd $SRCDIR 
        chmod +x ./gradlew
        
        # Run assemble with --no-rebuild and --no-test
        ./gradlew assemble --no-daemon --no-rebuild -x test
        
        # Create output directory and copy the non-plain JAR
        mkdir -p $OUT
        # Find and copy the non-plain JAR (Spring Boot executable JAR)
        for jar in "$SRCDIR/build/libs/"*.jar; do
            if [[ "$jar" != *"-plain.jar" ]]; then
                cp "$jar" "$OUT/spring-harness-demo.jar"
                break
            fi
        done
    """,
    visibility = ["//..."],
)
