# Java application BUCK file
load("@prelude//java:java.bzl", "java_library", "maven_jar")

# Spring Boot dependencies
maven_jar(
    name = "spring-boot-starter-web",
    id = "org.springframework.boot:spring-boot-starter-web:3.5.7",
)

maven_jar(
    name = "spring-boot-starter-test",
    id = "org.springframework.boot:spring-boot-starter-test:3.5.7",
)

# Main application library
java_library(
    name = "spring-boot",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        ":spring-boot-starter-web",
    ],
    visibility = ["PUBLIC"],
)

# Test library
java_library(
    name = "spring-boot-test",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        ":spring-boot",
        ":spring-boot-starter-test",
    ],
    test = True,
    visibility = ["PUBLIC"],
)
