# java-app/BUCK

# ---------------------------------------------------------
# 1) BUILD: compile & assemble the JAR (no tests)
# ---------------------------------------------------------
# In java-app/BUCK
genrule(
    name = "gradle-build",
    out = "build",
    srcs = [
        "gradlew",
        "gradlew.bat",
        "gradle/wrapper/gradle-wrapper.jar",
        "gradle/wrapper/gradle-wrapper.properties",
        "build.gradle",
        "settings.gradle",
    ] + glob([
        "src/main/**/*",
        "src/test/**/*",
    ]),
    cmd = """
        set -e
        cd $SRCDIR
        chmod +x gradlew
        # Run Gradle with build cache and output directly to $OUT
        ./gradlew assemble --no-daemon \
            --build-cache \
            --project-cache-dir="$OUT/.gradle" \
            -Porg.gradle.project.buildDir="$OUT/build"
    """,
    visibility = ["//..."],
)

# ---------------------------------------------------------
# 2) TEST: run Gradle tests, AFTER build
#    srcs = [":gradle-build"] forces Buck to run build first.
# ---------------------------------------------------------
genrule(
    name = "gradle-test",
    srcs = [
        ":gradle-build",
        "gradlew",
        "gradlew.bat",
        "gradle/wrapper/gradle-wrapper.jar",
        "gradle/wrapper/gradle-wrapper.properties",
        "build.gradle",
        "settings.gradle",
    ] + glob([
        "src/main/**/*",
        "src/test/**/*",
    ]),
    out = "test-results",
    cmd = """
        set -e
        cd $SRCDIR
        chmod +x gradlew
        ls -l build.gradle
        # Run tests in the source directory
        ./gradlew test --no-daemon
        # Prepare output directory
        mkdir -p $OUT
        cp -R $SRCDIR/build/test-results "$OUT/"; 
    """,
    visibility = ["//..."],
)

# ---------------------------------------------------------
# 3) PACKAGE: create a single JAR file output, AFTER tests
#    It depends on :gradle-test (which depends on :gradle-build).
#    We "carry over" the jar by copying it out of the build/ dir.
# ---------------------------------------------------------
genrule(
    name = "package-jar",
    srcs = [":gradle-test"],
    out = "spring-harness-demo.jar",
    cmd = """
        cp "$(location :gradle-build)/libs/demo-0.0.1-SNAPSHOT.jar" "$OUT"
    """,
    visibility = ["//..."],
)
