# .buck/gradle-build-image/BUCK

genrule(
    name = "gradle-build-image",
    out = "gradle-build-image",
    srcs = [
        "kaniko-workspace",
        "//melange:build-apks",
        "//melange:generate-keys",
    ],
    env = {
        "PROJECT_DIR": native.package_name(),
        "STEP_IMAGE": "gcr.io/kaniko-project/executor:latest",
        "STEP_ACTION":
            "--dockerfile=.buck/" + native.package_name() + "/kaniko-workspace/Dockerfile " +
            "--context=dir://. " +
            "--destination=gradle-build-image:latest " +
            "--tarPath=build/" + native.package_name() + "/gradle-build-image.tar " +
            "--no-push ",
    },
    cmd = """
        docker run --rm \
          -v "$OUT:/workspace/build/$PROJECT_DIR" \
          -v "$(source kaniko-workspace):/workspace/.buck/$PROJECT_DIR/kaniko-workspace:ro" \
          -v "$(location //melange:build-apks):/workspace/build/melange/apks:ro" \
          -v "$(location //melange:generate-keys):/workspace/build/melange/keys:ro" \
          -w "/workspace/" \
          $STEP_IMAGE $STEP_ACTION
    """,
    visibility = ["//..."],
)

genrule(
    name = "load-gradle-image",
    out = "load-gradle-image",
    srcs = [
        ":gradle-build-image",
    ],
    env = {
        "PROJECT_DIR": native.package_name(),
        "STEP_IMAGE": "docker:latest",
        "STEP_ACTION":
            "load -i ./gradle-build-image.tar",
    },
    cmd = """
        docker run --rm \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v "$(location :gradle-build-image):/workspace/build/$PROJECT_DIR/:ro" \
          -w "/workspace/build/$PROJECT_DIR" \
          $STEP_IMAGE $STEP_ACTION

        mkdir -p $OUT
        echo "done" > "$OUT/load_sentinel.txt"
    """,
    visibility = ["//..."],
)
